<RCC>
    <qresource prefix="/">
        <file>Resources/close.png</file>
        <file>Resources/control.png</file>
        <file>Resources/dataShow.png</file>
        <file>Resources/direction_down.png</file>
        <file>Resources/direction_left.png</file>
        <file>Resources/direction_right.png</file>
        <file>Resources/direction_up.png</file>
        <file>Resources/down-top@3x.png</file>
        <file>Resources/full.png</file>
        <file>Resources/full_close.png</file>
        <file>Resources/home.png</file>
        <file>Resources/homeBackground.jpg</file>
        <file>Resources/information.png</file>
        <file>Resources/Invisible.png</file>
        <file>Resources/left@3x.png</file>
        <file>Resources/LoginBackground.jpg</file>
        <file>Resources/LoginBackground_findPW.jpg</file>
        <file>Resources/LoginBackground_Registered.jpg</file>
        <file>Resources/logo.jpg</file>
        <file>Resources/logo.png</file>
        <file>Resources/manual.png</file>
        <file>Resources/narrow.png</file>
        <file>Resources/passport@3x.png</file>
        <file>Resources/question.png</file>
        <file>Resources/right.png</file>
        <file>Resources/route.jpg</file>
        <file>Resources/route.png</file>
        <file>Resources/statistics.png</file>
        <file>Resources/thermometer.png</file>
        <file>Resources/username@3x.png</file>
        <file>Resources/video.png</file>
        <file>Resources/visible.png</file>
        <file>Resources/warning.png</file>
        <file>Resources/wrong.png</file>
        <file>Resources/wrong_black.png</file>
        <file>Resources/qml/Calendar.qml</file>
        <file>Resources/qml/CComboBox.qml</file>
        <file>Resources/qml/CheckGroup.qml</file>
        <file>Resources/qml/ControlParaListView.qml</file>
        <file>Resources/qml/ControlTableView.qml</file>
        <file>Resources/qml/ControlView.qml</file>
        <file>Resources/qml/CoolDownButton.qml</file>
        <file>Resources/qml/CPieSlice.qml</file>
        <file>Resources/qml/CScrollView.qml</file>
        <file>Resources/qml/CTextEdit.qml</file>
        <file>Resources/qml/CToolButton.qml</file>
        <file>Resources/qml/DataShow_ChartView.qml</file>
        <file>Resources/qml/DataShow_ParaListView.qml</file>
        <file>Resources/qml/DataShowTableView.qml</file>
        <file>Resources/qml/DataShowView.qml</file>
        <file>Resources/qml/DoubleStateButton.qml</file>
        <file>Resources/qml/HighlightButton.qml</file>
        <file>Resources/qml/LoginDialog.qml</file>
        <file>Resources/qml/LoginDialogFront.qml</file>
        <file>Resources/qml/main.qml</file>
        <file>Resources/qml/MainPages.qml</file>
        <file>Resources/qml/MainWindow.qml</file>
        <file>Resources/qml/ManualParaListView.qml</file>
        <file>Resources/qml/ManualTextView.qml</file>
        <file>Resources/qml/ManualTreeView.qml</file>
        <file>Resources/qml/ManualView.qml</file>
        <file>Resources/qml/MouseMoveArea.qml</file>
        <file>Resources/qml/MsgBox.qml</file>
        <file>Resources/qml/PageFilter.qml</file>
        <file>Resources/qml/PushButton.qml</file>
        <file>Resources/qml/RouteParaListView.qml</file>
        <file>Resources/qml/RouteView.qml</file>
        <file>Resources/qml/SettingsView.qml</file>
        <file>Resources/qml/ShadowText.qml</file>
        <file>Resources/qml/StatisticsChartView.qml</file>
        <file>Resources/qml/StatisticsParaListView.qml</file>
        <file>Resources/qml/StatisticsView.qml</file>
        <file>Resources/qml/TelescopicRectangle.qml</file>
        <file>Resources/qml/TextEditWithShadow.qml</file>
        <file>Resources/qml/TitleButton.qml</file>
        <file>Resources/qml/TitleRectangle.qml</file>
        <file>Resources/qml/ToolButton.qml</file>
        <file>Resources/qml/ToolRectangle.qml</file>
        <file>Resources/qml/VideoView.qml</file>
        <file>Resources/qml/TextEditWithImage.qml</file>
        <file>Resources/qml/Toast.qml</file>
        <file>Resources/mainWIndowBackground.jpg</file>
        <file>Resources/qml/PageFilterExtend.qml</file>
        <file>Resources/qml/RightSidebar.qml</file>
        <file>Resources/qml/LeftSidebar.qml</file>
        <file>Resources/qml/LoginDialogBack.qml</file>
        <file>Resources/qml/VideoParaListView.qml</file>
    </qresource>
</RCC>
